<html lang="en-US">

<head>
  <title>SINOVATE - Web clientside example</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="xtdevcoin">
  <meta name="description" content="Tools for Blockchain">
  <script src="./bitcore-lib.min.js" type="text/javascript"></script>
  <script src="./jquery-3.2.1.js" type="text/javascript"></script>
</head>

<body>
  Address: <div id="address"></div>
  Raw Transaction: <div id="rawtx"></div>
  Transaction ID: <div id="txid"></div>
  <script type="text/javascript">
    var bitcore = require('bitcore-lib');
    var privateKey = new bitcore.PrivateKey('VMYDNQvWRXNXgu7XzmHnjbaE7bD3ejRD92aVearK4weys3YJ8p65');
    var address = privateKey.toAddress();
    /*SQsrMpzRq5yhj6Gbjw7gWAbUBS3ztn68z1*/
    $('#address').html(address.toString());
    var utxo = {
      "txId": "d160a80ca83c697189a929b3986cb3bc39891d98d1285c45225b0807d8c7bb1d",
      "outputIndex": 1,
      "address": "SS57oovpJqCuQHHQGzpTeuQUDBoZtbtMQZ",
      "script": "76a9143468e08da34902886e61ca8e9fea76e9f46b566d88ac",
      "satoshis": 151114523
    };
    var transaction = new bitcore.Transaction()
      .from(utxo)
      .to('SZ6EaKQbHC5eRVFumKeDJgkoEUhKhu2rB9', 100000000)
      .fee(15000000)
      .change('SS57oovpJqCuQHHQGzpTeuQUDBoZtbtMQZ')
      .sign(privateKey);
    $('#rawtx').html(transaction.toString());
    $('#txid').html('25b085dc27bfaf1631273d421c692777b27a78312413faf98a7db5444de39c4e');
  </script>
</body>

</html>